COMPOSE_PROJECT_NAME=fabric
FABRIC_VERSION=1.4.3
EXT_VERSION=0.4
# 容器GO运行目录
GOPATH=/opt/gopath
# cli自定义配置
FABRIC_ROOT=/opt/gopath/src/github.com/hyperledger/fabric
CRYPTO_DIR=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto
ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

